{
  "domain": "plex_assistant",
  "name": "Plex Assistant",
  "version": "2.0.6",
  "documentation": "https://github.com/JohanOstlund/plex_assistant",
  "issue_tracker": "https://github.com/JohanOstlund/plex_assistant/issues",
  "codeowners": ["@JohanOstlund"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "dependencies": ["media_player", "plex", "intent"],
  "after_dependencies": ["conversation"],
  "requirements": [
    "gTTS>=2.5.0",
    "rapidfuzz>=3.5.0",
    "plexapi>=4.15.0"
  ]
}
